.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
  background: linear-gradient(
    to right bottom,
    var(--color-white-100) 50%,
    var(--color-orange-5) 50%
  );
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  padding: 0 8.0rem;
}

.icon {
  width: 100%;
  height: auto;
  max-width: 624px;
  flex-shrink: 0;
}

.bodyContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  gap: 6.4rem;
}

.linkButton {
  display: block;
}

@media (max-width: 1024px) {
  .icon {
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 2.4rem;
    padding: 8.0rem 1.6rem 0;
    align-items: center;
    justify-content: center;
  }

  .bodyContent {
    align-items: center;
    gap: 10.02rem;
  }

  .icon {
    max-width: 288px;
  }

  .title {
    text-align: center;
    line-height: 37px;
  }
}

