.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background-color: white;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 0 80px;
}

.icon {
  width: 624px;
  height: auto;
  max-width: 100%;
  flex-shrink: 0;
}

.textContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.totalScore {
  margin-bottom: 8px;
  color: var(--color-black-50);
}

.score {
  margin-bottom: 64px;
}

@media (max-width: 1024px) {
  .icon {
    flex-shrink: 1;
    height: auto;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 24px;
    padding: 80px 16px 0;
  }

  .icon {
    width: 288px;
    max-width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  .textContent {
    align-items: center;
  }

  .score {
    margin-bottom: 102px;
  }
}

